# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'dracula/tmux'


# Keybindings
## unbind window splitting and set C-b + h to split vertically
unbind '"'
bind-key - split-window -h

## unbind window splitting and set C-b + v to split horizontally
unbind %
unbind -
bind-key v split-window -v

## mouse stuff
set -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage git ram-usage"
set -g @dracula-show-powerline true
#set -g @dracula-show-fahrenheit false
#set -g status-right "#{spotify_info}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
